<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_2</title>

    <link rel="stylesheet" href="./assests/css/style.css">
</head>
<body>
    
        <div id="header">
            <div class="nav">
         <a href="#" class="nav_un"><b class="br">BR</b> Architects</a>
         <a href="#Contact" class="nav_un float">Contact</a>
             <a href="#About" class="nav_un float">About</a>
                <a href="#Projects" class="nav_un float">Projects</a>
            </div>
        </div>
        <div class="picture">
            <img class="image_head" src="./img/architect.jpg" alt="architect">
            <div class="image_center">
             <span class="center_picture">
                <b class="mk">BR</b>
            </div>
            <div class="image_center2">
             </span>
             <span class="center_pictures">Architects</span>
            </div>
        </div>
       <div id="padding">
         <div id="projects">
         <div id="Projects" class="around_project">
            <h3 class="character_projects">Projects</h3>
        </div>
         <div class="list_house">
                        <!--Pic 1-->
            <div class="four_house">
                <div class="house_container">
                    <div class="first_house">Summer House</div>
                    <img src="./img/house4.jpg" alt="summer house" style="width: 100%">
                </div>
            </div>
                        <!--Pic 2-->
            <div class="four_house">
                <div class="house_container">
                    <div class="first_house">Brick House</div>
                    <img src="./img/house2.jpg" alt="brick house" style="width: 100%">
                </div>
            </div>
                        <!--Pic 3-->
            <div class="four_house">
                <div class="house_container">
                    <div class="first_house">Renovated</div>
                    <img src="./img/house3.jpg" alt="renovated" style="width: 100%">
                </div>
                        <!--Pic 4-->
            </div>
            <div class="four_house">
                <div class="house_container">
                    <div class="first_house">Barn House</div>
                    <img src="./img/house4.jpg" alt="barn house" style="width: 100%">
                </div>
            </div>

        </div>

        <div class="list_house">
            <!--Pic 1-->
<div class="four_house">
    <div class="house_container">
        <div class="first_house">Summer House</div>
        <img src="./img/house2.jpg" alt="summer house" style="width: 100%">
    </div>
</div>
            <!--Pic 2-->
<div class="four_house">
    <div class="house_container">
        <div class="first_house">Brick House</div>
        <img src="./img/house5.jpg" alt="brick house" style="width: 100%">
    </div>
</div>
            <!--Pic 3-->
<div class="four_house">
    <div class="house_container">
        <div class="first_house">Renovated</div>
        <img src="./img/house4.jpg" alt="renovated" style="width: 100%">
    </div>
            <!--Pic 4-->
</div>
<div class="four_house">
    <div class="house_container">
        <div class="first_house">Barn House</div>
        <img src="./img/house3.jpg" alt="barn house" style="width: 100%">
    </div>
</div>

</div>
         </div>
         <div id="about">
            <div  class="around_about">
<h3 class="text_about">About</h3>
<p id="About" class="content_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</p>
            </div>
            <div class="scale">
                <div class="four_people">
                    <img src="./img/team2.jpg" alt="Ong chu co rau" style="width: 100%;">
                    <h3 class="Name_scale font_text_24px ">John Doe</h3>
                    <p class="role_scale">CEO & Founder</p>
                    <p class="story_scale">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="button_contact">Contact</button></p>
                </div>
                <div class="four_people">
                    <img src="./img/team1.jpg" alt="Co gai" style="width: 100%;">
                    <h3 class="Name_scale font_text_24px ">Jane Doe</h3>
                    <p class="role_scale">Architect</p>
                    <p class="story_scale">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="button_contact">Contact</button></p>
                </div>
                <div class="four_people">
                    <img src="./img/team3.jpg" alt="Ong gia" style="width: 100%;">
                    <h3 class="Name_scale font_text_24px ">Mike Ross</h3>
                    <p class="role_scale">Architect</p>
                    <p class="story_scale">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="button_contact">Contact</button></p>
                </div>
                <div class="four_people">
                    <img src="./img/team4.jpg" alt="Moi Den" style="width: 100%;">
                    <h3 class="Name_scale font_text_24px ">Dan Star</h3>
                    <p class="role_scale">Architect</p>
                    <p class="story_scale">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button class="button_contact">Contact</button></p>
                </div>
                
            </div>
         </div>
        <div id="contact">
<h3 id="Contact" class="text_contact font_text_24px">Contact</h3>
<p class="title_contact">Lets get in touch and talk about your next project
</p>
<div class="write_one resemblance">
<input type="text" class="write_contact" placeholder="Name" required="Name">
</div>
<div class="write_two resemblance">
<input type="email" class="write_contact" placeholder="Email" required="Mail">
</div>
<div class="write_three resemblance">
<input type="text" class="write_contact" placeholder="Subject" required="Subject">
</div>
<div class="write_four resemblance">
<input type="text" class="write_contact" placeholder="Comment" required="Comment">

</div>
<button class="hover_contact">SEND MESSAGE</button>

 <img src="./img/map.jpg" alt="ban Do" class="map" width="100%">
         </div>
    </div> 
        <div id="footer">
            <p class="Powered_by">Powered by <a href="https://www.w3schools.com/w3css/default.asp" class="w3_css">w3.css</a></p>
         </div>
         
        
</body>
</html>


